*{

    background-color: rgb(208, 218, 156);
    font-family:sans-serif ;
    color: rgb(255, 255, 255);
    box-sizing: border-box;
  

}
.main-head{

    grid-area: header;

}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto; 
    background-color: rgb(240, 234, 218);
    padding: 10px;
    grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
   
  }

.intro {
    border: 1;
padding: 50px;
text-align: center;

}

.header{
    display: grid; 
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(50px,auto);
    text-align: center;
    justify-content : center;
    align-self: center;
    margin: -8px;
    
}

.heads{
    font-size: 40px;
    background-color: rgb(255, 254, 254);
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: rgb(0, 0, 0);
 

}

.heads:hover {background-color: hsl(46, 91%, 66%)}

.heads:active {
  background-color: #8b8b86;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.source {
 grid-area: footer;
 text-align: center;
 font-size: 45px;
 

}



.flex-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    width: 100vw;
    height: 50vh;
}

.flex-item{
    padding: 5px;
    flex: 50%;
    

}


#img1{
    width: 49vw;
    height: 40vh;
    padding: 1px;
    
}


#img1:hover{
     transition-delay: 248ms;
  width: 44vw;
  height: 37vh;
  padding: 1px;

}


footer{
    text-align: center;
    padding: 3px;
    color: #ffffff;;
}

.foot{
    position: fixed ;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    color: white;
    text-align: center;
 }